{
  "name": "gpa-calc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^23.3.10",
    "@types/lodash": "^4.14.119",
    "@types/md5": "^2.1.33",
    "@types/mousetrap": "^1.6.2",
    "@types/node": "^10.12.11",
    "@types/react": "^16.8.8",
    "@types/react-autocomplete": "^1.8.4",
    "@types/react-copy-to-clipboard": "^4.2.6",
    "@types/react-dom": "^16.0.11",
    "@types/react-modal": "^3.8.1",
    "@types/react-onclickoutside": "^6.7.0",
    "@types/react-redux": "^6.0.11",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-select": "^2.0.10",
    "@types/redux-logger": "^3.0.6",
    "axios": "^0.18.0",
    "firebase": ">=6.0.2-0",
    "lodash": "^4.17.13",
    "md5": "^2.2.1",
    "mousetrap": "^1.6.3",
    "query-string": "^6.4.2",
    "react": "^16.6.3",
    "react-autocomplete": "^1.8.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.6.3",
    "react-loading": "^2.0.3",
    "react-modal": "^3.8.1",
    "react-onclickoutside": "^6.7.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts-ts": "3.1.0",
    "react-select": "^2.1.2",
    "react-string-replace": "^0.4.1",
    "react-tippy": "^1.2.3",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "redux-undo-redo": "^2.0.0",
    "scroll-into-view-if-needed": "^2.2.20",
    "tslint": "^5.14.0",
    "tslint-config-airbnb": "^5.11.1",
    "typesafe-actions": "^2.0.4",
    "typescript": "^3.3.4000",
    "typescript-tslint-plugin": "^0.2.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "resolutions": {
    "grpc": "1.22.2"
  }
}
